## database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/paintshopping_data
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.tomcat.max-active=50

##jsp
##spring.mvc.view.prefix=/WEB-INF/jsp/
##spring.mvc.view.suffix=.jsp

## web server
#server.http.port=8888
server.port=8085