plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.paintshopping'
version = '3.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework:spring-web:4.3.12.RELEASE')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.slf4j:slf4j-api:1.7.25')
	
	//queue
	compile('org.apache.activemq:activemq-camel:5.15.2')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')
	
	//mybatis
	compile('org.mybatis:mybatis:3.4.5')	
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
	
	
	//apache common
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-collections4:4.1')

	//module
	compile project(':common')
		
	//test
	testCompile('org.springframework:spring-test:4.3.12.RELEASE')
	testCompile('junit:junit:4.12')
	testCompile('org.mockito:mockito-core:1.10.19')
}

jar {
    baseName='paintshopping-core'
    from('src/main/java') {
		include '**/*.xml'	
   	}
}

