plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'com.paintshopping'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies{
	
	compile('com.fasterxml.jackson.core:jackson-annotations:2.8.10')
	compile('org.apache.commons:commons-text:1.2')	
	compile('org.hibernate:hibernate-validator:5.3.5.Final')
	testCompile('junit:junit:4.12')

}

jar {
    baseName='common'
}