buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "com.gorylenko.gradle-git-properties" version "1.5.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.paintshopping'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	//maven { url 'http://jcenter.bintray.com' }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	//swagger
	compile ("io.springfox:springfox-swagger2:2.9.2")
	compile ("io.springfox:springfox-swagger-ui:2.9.2")
	
	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.4'
	
	
	//mybatis
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.1'
	
	
	//queue
	compile('org.apache.camel:camel-spring-boot-starter:2.20.1')
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.apache.activemq:activemq-camel:5.15.2')
	//compile('org.apache.camel:camel-jackson:2.20.1')
	//compile('org.apache.camel:camel-jackson-starter:2.20.1')	
	
	//ehcache	
	compile('net.sf.ehcache:ehcache:2.10.4')
	
	//json
	compile('com.google.code.gson:gson:2.8.2')

	//google
	compile('com.google.api-client:google-api-client:1.23.0')
	
	//jackson, javatime
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2')
	
	//common
	compile('commons-codec:commons-codec:1.11')
	compile('commons-io:commons-io:2.6')
	compile('org.apache.commons:commons-collections4:4.1')
	compile('org.apache.httpcomponents:httpclient:4.5.3')
	compile('org.apache.commons:commons-lang3:3.7')
	
	//payment midtrans
	//compile('id.co.veritrans:vt-java-client:1.5.0')
	
	
	//module
	compile project(':common')
	compile project(':core')
		
	runtime('org.postgresql:postgresql')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

war {
	archiveName='apis.war'
   	from('src/main/java') {
		include '**/*.xml'
		into 'WEB-INF/classes'
   	}
}

bootRun {
    systemProperties = System.properties
}

springBoot {
    executable = true
    buildInfo()
}

